<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Istanbul By Sarah</title>

  <!-- Bootstrap core CSS -->
      <link href='css/bootstrap.min.css' rel='stylesheet'>

<!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Plugin CSS -->
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/Sarah.css" rel="stylesheet">

</head>

<body id="page-top">

<body>
      <div class='jumbotron'>
      <div class="row">
      <div class="col-sm-8">
      <h1>Istanbul By Sarah</h1>

<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><a href="https://drive.google.com/file/d/1i29--pxTEvnGyWIUMbjXJnusfpum6mzz/view?usp=sharing" height="42" width="42"></a>
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about.html">About Sarah</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Drink</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Things to do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <center>
    </nav>

</div>
        <div class="col-sm-4">
        <img src='images/Istanbul.png'>
</div>
        <form role='form'>
        <label for="email">Find out more</label>
        <input type="text" name="email" >
        <button type="submit">Send</button>
        </form>
  </div>

      <div id="buzz" class="text-center">
      <table class="table table-striped">
      <h2><small>The Buzz</small><br />What are people saying?</h2>
      <div class="row">
      <div class="col-sn-4">
      <img class="img-circle" src='images/person.jpg'>
      <blockquote>
      <p>These sandwiches are the best I've ever tasted, for sure. I now eat them every day - breakfast, lunch and dinner.</p>
      <small>Mr Smith, Professional sandwich taster</small>
    </blockquote>
    </div>
    <div class="col-sn-4">
      <img src='images/person.jpg'>
      <blockquote>
      <p>My team are always far more productive after we order from Sam's. 40% more productive, in fact.</p>
      <small>Miss McAdam, CEO Workplace Analytics</small>
    </blockquote>
    </div>
    <div class="col-sn-4">
      <img src='images/person.jpg'>
      <blockquote>
      <p>We switched to Sam's Sarnies and won our first government contract the next day. Coincidence? I think not!</p>
    </blockquote>
    </div>
  </div>

  <div id="mission">
    <h2><small>Our mission</small><br />Join us in helping busy professionals eat healthily</h2>

    <p class>We believe that healthy workers are more productive workers.</p>
    <p>Providing your team with a healthy lunch each day improves both motivation and morale.</p>
    <p>We deliver healthy sandwiches, made with the best ingredients, to your workplace every day.</p>

        <div id='social-buttons'>
    <button class="btn btn-lg btn-twitter">Twitter</button>
    <button class="btn btn-lg btn-facebook">Facebook</button>
    <button class="btn btn-lg btn-pinterest">Pinterest</button>

  </div>
  </div>
  </body>
</html>
